#edit_form {
  padding: 10px !important;
}

#edit_form .input-field input{
  font-size: 1.1em;
}

#edit_btn {
  width: 100%;
}

#edit_btns {
  margin-top: 20px;
}

#edit_phone_number {
  color: grey;
  font-style: italic;
}