* {
  margin: 0;
  padding: 0;
}
a {
  color: #00B7FF;
}
.left.side-nav {
  margin-left: 5px;
}
.right.side-nav {
  margin-right: 5px;
}
.flash_tips {
  width: 100%;
  font-size: 17px;
  text-align: center;
  position: fixed;
  z-index: -1;
}
.flash_tips_success {
  background-color: rgb(73, 244, 73);
}
.flash_tips_error {
  background-color: rgb(245, 62, 62);
}
#content {
  margin: 0 5px 0 5px;
}
#layout_title {
  margin-left: 25px;
}
#userSignup {
  color: white;
  overflow: auto;
}
#userSignup li a p {
  color: white;
  font-size: 18px;
}
#userSignup li {
  border-bottom: 1px solid grey;
}
#userSignup li i {
  margin-right: 50px;
  float: left;
}
#userInfo {
  color: white;
  overflow: auto;
}
#userImg {
  padding: 10px;
  margin: 0 auto;
  width: 100px;
  height: 100px;
}
#userImg img {
  width: 100%;
  height: 100%;
  border: 1px solid white;
  border-radius: 80px;
}
#userInfo li {
  border-bottom: 1px solid grey;
}
#userInfo li p {
  font-size: 18px;
}
#userInfo li i {
  margin-right: 50px;
  float: left;
}