.card-panel {
  padding: 1rem;
  z-index: 0;
}

#paper_page .card-panel a {
  margin-top: 10px;
  margin-right: 5px;
  background-color: white;
  color: black;
  padding: 0px 1rem;
}

.container {
  padding: 6px;
}

#paper_page .divider{
  height: 5px;
  overflow: hidden;
  background-color: white;
}

.BtnActive {
  background-color: #26a69a !important;
}

.paperBtns {
  border-top: 1px solid grey;
}

.listening-card audio {
  width: 100%;
}

.listening-card {
  border-top: 1px solid grey;
  padding-top: 10px;
}